const events = [
	{
		date: '19.05.2020',
		title: 'Открыт ВанЕв Крафт',
		description: 'omni_keycard и Rigbi_ и Mizurik создали сервер-предшественник ЦМ Крафта.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/VanEv_Craft'
	}, {
		date: '15.07.2020',
		title: 'Конец ВанЕв Крафта'
	}, {
		date: '19.11.2020',
		title: 'Обсуждается открытие нового сервера',
		description: 'Он задумывался как RP-проект по тематике Древней Руси.'
	}, {
		date: '21.11.2020',
		title: 'Открыт ЦМ Крафт',
		description: 'Начался 1 сезон. Версия — 1.13.2.',
		type: 'main'
	}, {
		date: '28.11.2020',
		title: 'Сенемонско-Изумрудная война',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Сенемонско-Изумрудная_война',
		type: 'war'
	}, {
		date: '16.12.2020',
		title: 'Создана группа ВК',
	}, {
		date: '19.12.2020',
		title: 'Основана первая Деревня новичков',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D0%B8_%D0%BD%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D0%BE%D0%B2'
	}, {
		date: '21.12.2020',
		title: 'Большая закупка рекламы для сервера',
		description: 'Реклама была очень успешной, активность подскочила в десятки раз. Это событие разделило сервер на «до» и «после».'
	}, {
		date: '22.12.2020',
		title: 'Mizurik покинул админский состав и сервер'
	}, {
		date: '22.12.2020',
		title: 'Выборы в Деревне новичков',
		description: 'Избирались wander_trader и koll1n. Победил koll1n.'
	}, {
		date: '23.12.2020',
		title: '1 сезон закончился',
		description: 'Из-за неправильного обновления версии сервера карта сломалась.'
	}, {
		date: '23.12.2020',
		title: 'Начался 2 сезон',
	}, {
		date: '25.12.2020',
		title: 'Сервер переехал на новый хостинг',
	}, {
		date: '25.12.2020',
		title: 'Гриферы стали проблемой',
		description: 'Мародёрства, поджоги, лаги. Баны по уже IP не помогают.'
	}, {
		date: '25.12.2020',
		title: 'Первый рекорд онлайна',
		description: '43 игрока.'
	}, {
		date: '28.12.2020',
		title: 'Создан белый спискок',
		description: 'Туда вошло 62 игрока.'
	}, {
		date: '28.12.2020',
		title: 'Битва за Юген',
		description: 'Шла 2 дня. Юген — Деревня новичков.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Битва_за_Юген',
		type: 'war'
	}, {
		date: '28.12.2020',
		title: 'Основана Сенемонская Коммунистическая Республика',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Сенемонская_Коммунистическая_Республика'
	}, {
		date: '29.12.2020',
		title: 'Основана Крипляндия',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Битва_за_Юген'
	}, {
		date: '31.12.2020',
		title: 'Основан Винтерхолд'
	}, {
		date: '31.12.2020',
		title: 'Бойня у Разлом-сити',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Бойня_у_Разлом-сити',
		type: 'war'
	}, {
		date: '01.01.2021',
		title: 'Крипляндия распалась, Разлом-сити разрушен'
	}, {
		date: '06.01.2021',
		title: 'Разрешено строить авто-фермы ресурсов'
	}, {
		date: '03.01.2021',
		title: 'Распад СОЮЗа',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/СОЮЗ'
	}, {
		date: '16.01.2021',
		title: '2 сезон закончился ',
		description: 'Сервер взломали и пришлось провести вайп.'
	}, {
		date: '16.01.2021',
		title: '3 сезон начался',
	}, {
		date: '17.01.2021',
		title: 'Аванпостный кризис',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Аванпостный_кризис'
	}, {
		date: '20.01.2021',
		title: 'Сервер перешёл на версию 1.15.2'
	}, {
		date: '22.01.2021',
		title: 'Создан РП-текстурпак',
		description: 'Автор: Cripancreeper',
		link: 'https://vk.com/wall-201145305_1509'
	}, {
		date: '23.01.2021',
		title: 'Проведён первый ПвП-турнир',
	}, {
		date: '27.01.2021',
		title: 'Сервер перешёл на версию 1.16.4',
	}, {
		date: '03.02.2021',
		title: 'Построена ПвП-арена на спавне',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/PvP-арена_на_спауне'
	}, {
		date: '04.02.2021',
		title: 'Начато строительство Цитадели',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Цитадели_на_спауне'
	}, {
		date: '07.02.2021',
		title: 'Quady_rus делает видео о сервере.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Quady_rus'
	}, {
		date: '08.02.2021',
		title: 'Создана Вики'
	}, {
		date: '08.02.2021',
		title: 'Чувашская война',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Чувашская_война',
		type: 'war'
	}, {
		date: '13.02.2021',
		title: 'Основание Мелромарка'
	}, {
		date: '13.02.2021',
		title: '452 игрока в белом списке'
	}, {
		date: '13.02.2021',
		title: 'Основан CumTown'
	}, {
		date: '13.02.2021',
		title: 'Создана партия НРНП'
	}, {
		date: '14.02.2021',
		title: 'Основано ЕРГ'
	}, {
		date: '28.02.2021',
		title: 'Вышел первый выпуск газеты CMCraft News'
	}, {
		date: '4.03.2021',
		title: 'Бомбардировки базы ЧТГ',
		description: 'ЧТГ — Чувашское торговое государство.',
		type: 'war'
	}, {
		date: '17.03.2021',
		title: 'Развал ЧТГ',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Чувашское_торговое_государство'
	}, {
		date: '07.04.2021',
		title: 'Вернулось государство СОЮЗ',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/СОЮЗ'
	}, {
		date: '13.04.2021',
		title: 'Ушёл клан Гуляй Поле',
		description: 'Тогда он назывался Аккадией.'
	}, {
		date: '16.04.2021',
		title: 'Война в КПФ',
		type: 'war'
	}, {
		date: '20.04.2021',
		title: 'Война Пчелова и Фидбурга',
		type: 'war'
	}, {
		date: '22.04.2021',
		title: 'Основан Орден святого Шлёппы',
		description: 'Здесь начались ЗВВ.'
	}, {
		date: "09.05.2021",
		title: "Ивент «Взятие Берлина»"
	}, {
		date: "12.05.2021",
		title: "Создан серверный Дискорд-бот"
	}, {
		date: "16.05.2021",
		title: "Ивент «Анархо-коммунизм»",
	}, {
		date: "29.05.2021",
		title: "Судная ночь",
	}, {
		date: '01.06.2021',
		title: '3 сезон закончился',
		description: 'По решению игроков был проведён вайп и переход на 1.17.',
	}, {
		date: '01.06.2021',
		title: 'Межсезонье 3.1 началось',
		description: 'Тематика: классический суперплоский мир. Также это самое первое межсезонье.'
	}, {
		date: '10.06.2021',
		title: 'Межсезонье 3.1 закончилось',
	}, {
		date: '24.06.2021',
		title: '4 сезон начался',
		description: 'Вайп начался 20 июня, и из-за технических проблем продлился 4 дня.'
	}, {
		date: "25.06.2021",
		title: "Введена система тикетов",
	}, {
		date: "25.06.2021",
		title: "Серия статей о тирании omni_keycard",
		description: 'В канале #издательство.'
	}, {
		date: '27.06.2021',
		title: 'Основан Лолоград',
	}, {
		date: '27.06.2021',
		title: 'Основан Нью-Сенемо',
	}, {
		date: '28.06.2021',
		title: 'Основана КООН',
		description: 'КООН — Кубическая Организация Объединённых Наций'
	}, {
		date: "04.07.2021",
		title: "Построена Западная крепость",
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Западная_крепость'
	}, {
		date: "12.07.2021",
		title: "Сервер перешёл на версию 1.17.1",
	}, {
		date: "13.07.2021",
		title: "Бунт в Западной крепости",
		type: 'war'
	}, {
		date: "02.08.2021",
		title: "Основаны ЗВВ",
		description: 'ЗВВ — Земли Великого Возрождения.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Первые_Земли_Великого_Возрождения'
	}, {
		date: "03.08.2021",
		title: "Теракт в центре Хаба",
	}, {
		date: "05.08.2021",
		title: "Теракт в  Хабе",
	}, {
		date: "05.08.2021",
		title: "Операция «Праведный гнев»",
	}, {
		date: "07.08.2021",
		title: "Открылся Колизей «Ти́ши»",
	}, {
		date: "13.08.2021",
		title: "Пожар в Кёнигсберге",
	}, {
		date: "19.08.2021",
		title: "ЗВВ и Акацуки подписали договор о вежливости",
		description: "Решено, что при оскорблении одной стороны другой оскорбляющий получит бан на 5 дней."
	}, {
		date: "20.08.2021",
		title: "Основана Империя Теней",
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Империя_Теней'
	},  {
		date: "21.08.2021",
		title: "Разрушение города Кенигсберга",
	}, {
		date: "12.09.2021",
		title: "Война в Акацуки",
		type: 'war'
	}, {
		date: "26.09.2021",
		title: "d8dokk стримит на сервере",
	}, {
		date: "03.10.2021",
		title: "omni_keycard устроил теракт на спавне",
	}, {
		date: "05.10.2021",
		title: "Акацуки вступили в ЗВВ",
	}, {
		date: "05.10.2021",
		title: "Орехово-Зуево вступило в ЗВВ",
	}, {
		date: "12.10.2021",
		title: "Основана ООМ",
		description: 'ООМ — Организация Объединённых Майнкрафтеров, альянс ЗВВ и Таурада'
	}, {
		date: "29.10.2021",
		title: "Создана Дума Спавна",
	}, {
		date: "31.10.2021",
		title: "Война ЗВВ против Таурада",
		description: "Закончилась ничьей. По факту, на поле боя победил Таурад.",
		wiki: "https://cmcraft.fandom.com/ru/wiki/Первая_ЗВВ-Таурадовская_война",
		type: 'war'
	}, {
		date: "02.11.2021",
		title: "Выборы судьи Спавна",
	}, {
		date: "03.11.2021",
		title: "Массовая иммиграция игроков с сервера MiddleArk",
	}, {
		date: "03.11.2021",
		title: "Новый рекорд онлайна",
		description: '56 человек'
	}, {
		date: "20.11.2021",
		title: "Инцидент с казнью собаки",
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Инцидент_с_казнью_собаки'
	}, {
		date: "20.11.2021",
		title: "Установлен плагин на голосовой чат",
	}, {
		date: "25.11.2021",
		title: "Ивент «Штурм Западной крепости»",
	}, {
		date: "27.11.2021",
		title: "На Спавн упал метеорит"
	}, {
		date: "27.11.2021",
		title: "Вторая война ЗВВ против Таурада",
		type: 'war'
	}, {
		date: "29.11.2021",
		title: "Судная ночь",
	}, {
		date: '30.11.2021',
		title: '4 сезон закончился',
		description: 'По решению игроков был проведён вайп и переход на 1.18.'
	}, {
		date: '30.11.2021',
		title: 'Межсезонье 4.1 началось ',
		description: 'Тематика: летающие острова.'
	}, {
		date: '11.12.2021',
		title: 'Межсезонье 4.1 закончилось',
	}, {
		date: '11.12.2021',
		title: '5 сезон начался',
	}, {
		date: '18.12.2021',
		title: 'Основан Нью-Лондон',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Нью-Лондон'
	}, {
		date: '26.12.2021',
		title: 'Создан Совет Спавна',
		description: 'Он заменил Думу Спавна. В дальнейшем назывался Советом Игроков.'
	}, {
		date: '30.12.2021',
		title: 'Набралось 1000 участников в Дискорде',
	}, {
		date: '30.12.2021',
		title: 'Основана ФВГ',
		description: 'ФВГ — Федерация вольных городов. Потомок ЗВВ.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Федерация_вольных_городов'
	}, {
		date: '06.01.2022',
		title: 'В Нью-Лондоне построен парогенератор',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Нью-Лондон'
	}, {
		date: '11.01.2022',
		title: 'Ивент от игрока MozeNGGO',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Ивент_от_игрока_MozeNGGO'
	}, {
		date: '17.01.2022',
		title: 'ФВГ строит ракетную шахту в сторону Таурада',
	}, {
		date: '09.01.2022',
		title: 'ФВГ и Одербург подписали соглашения',
	}, {
		date: '22.01.2022',
		title: 'Разрешили пользоваться Лайтматикой',
		description: '...но не изиплйейсом!'
	}, {
		date: '23.01.2022',
		title: 'Анонсирован подкаст «Вечерний Турик»',
		description: 'Назван в честь игрока TyrIKKK'
	}, {
		date: '24.01.2022',
		title: 'Дрейсберг вошёл в состав Империи теней',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Империя_Теней#5-ый_сезон'
	}, {
		date: '25.01.2022',
		title: 'Кодлэнд и ФВГ подписали договор о дружбе',
	}, {
		date: '29.01.2022',
		title: 'Нью-Лондон случайно взорван',
	}, {
		date: '30.01.2022',
		title: 'Вышел первый выпуск подкаста «Вечерний Турик»',
		description: 'В нём приняли участие главные лица ФВГ.',
		link: 'https://youtube.com/watch?v=SvwBFVl-a54'
	}, {
		date: '01.02.2022',
		title: 'ФВГ переформировался обратно в ЗВВ',
	}, {
		date: '02.02.2022',
		title: 'Таурад захватил город Ордэнбург',
	}, {
		date: '02.02.2022',
		title: 'Сукарай вышел из ЗВВ',
	}, {
		date: '03.02.2022',
		title: "Новый рекорд онлайна",
		description: '60 человек'
	},  {
		date: '04.02.2022',
		title: "Война ОТМ и Нью-Лондона",
		description: 'ОТМ (Ольжская Теонационалистическая Монархия) привлекла наёмников, Нью-Лондон — ЗВВ. Победили последние.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Ольжская_Теонационалистическая_Монархия#Агрессивная_политика_против_Нью-Лондона.',
		type: 'war'
	}, {
		date: '04.02.2022',
		title: 'Сервер переехал на новый хост',
	}, {
		date: '05.02.2022',
		title: 'SharkUWU стримит на сервере',
		link: 'https://youtube.com/watch?v=RdP4PhT-2yE'
	}, {
		date: '07.02.2022',
		title: 'Бан членов ОТМ',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Ольжская_Теонационалистическая_Монархия#Расформирование_и_бан_всех_участников_ОТМ.'
	}, {
		date: '07.02.2022',
		title: 'ЗВВ и Таурад подписали союз',
	}, {
		date: '12.02.2022',
		title: 'Выпуск «Вечернего Турика»',
		description: 'Гость — omni_keycard.'
	}, {
		date: '17.02.2022',
		title: 'Первая выдача роли «Старожил»'
	}, {
		date: '19.02.2022',
		title: 'Выпуск «Вечернего Турика»',
		description: 'Гость — DeutscheDeville.',
		link: 'https://youtube.com/watch?v=N9jho8CUPlw'
	}, {
		date: '20.02.2022',
		title: 'Выпуск «Вечернего Турика»',
		description: 'Гости: Rigbi_ и DemonDamien.'
	}, {
		date: '27.02.2022',
		title: 'Norberion выиграл 792 алмаза',
		description: 'Номер билета лотереи был 56.'
	}, {
		date: '27.02.2022',
		title: 'Империя Теней и Юнион-Граунд заключили альянс.'
	}, {
		date: '01.03.2022',
		title: 'Ивент от Pushistik_mur и RiimuruTT',
	}, {
		date: '02.03.2022',
		title: 'Олимпийские игры от Dashunya_',
		description: 'Из запланированных дисциплин провелось только ПвП. Выиграл dadte_2013, получив приз 64 АБ.'
	}, {
		date: '06.03.2022',
		title: 'Масленница',
	}, {
		date: '08.03.2022',
		title: 'Волнения в Нью-Лондоне',
		description: 'Образовалась религиозная секта «Новый путь».',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Нью-Лондон#Новый_путь'
	}, {
		date: '11.03.2022',
		title: 'Мирная конференция в Нью-Лондоне',
		description: 'Стороны обговорили условия прекращения войны.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Нью-Лондон#Новый_путь'
	}, {
		date: '15.03.2022',
		title: 'Аннексия ЗВВ Империей Теней',
		description: 'В результате переговоров ЗВВ получила автономию в составе Империи.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Империя_Теней#5-ый_сезон'
	}, {
		date: '18.03.2022',
		title: 'Орден святого Шлёппы и Империя Теней подписали сотрудничество',
		description: 'В результате переговоров ЗВВ получила автономию в составе Империи.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Империя_Теней#5-ый_сезон'
	}, {
		date: '24.03.2022',
		title: 'Голосование за выдачу всем /co i',
		description: '«За» — 85, «против» — 29',
	}, {
		date: '26.03.2022',
		title: 'Турнир по шашкам',
	}, {
		date: '27.03.2022',
		title: 'Ивент «Война»',
	}, {
		date: '02.04.2022',
		title: 'Ивент «Война»',
	}, {
		date: '09.04.2022',
		title: 'Всем выдан /co i',
	}, {
		date: '03.04.2022',
		title: 'Ивент «Война»',
	}, {
		date: '09.04.2022',
		title: 'Команда /co i разрешена всем игрокам',
		description: 'По результатам референдума.'
	}, {
		date: '15.04.2022',
		title: 'Изменилась структура администрации',
		description: 'Все операторы кроме omni_keycard стали старшими администраторами.'
	}, {
		date: '16.04.2022',
		title: 'DeutscheDeville — лучший админ',
		description: 'За неё проголосовало 37 человек.'
	}, {
		date: '16.04.2022',
		title: 'Основан Клоун-Сквад',
		description: 'Их история будет скандальной.'
	}, {
		date: '30.04.2022',
		title: 'SharkUWU выложил видео о сервере',
		link: 'https://youtube.com/watch?v=hTdwOm8NuYw'
	}, {
		date: '30.04.2022',
		title: 'NektomWlk выложил видео о сервере',
		link: 'https://youtube.com/watch?v=B1LPQdvV79I'
	}, {
		date: '03.05.2022',
		title: 'Копенгаген входит в Шлёпландию',
		description: 'На правах герцогства.'
	}, {
		date: '04.05.2022',
		title: 'Юнион-Граунд входит в Шлёпландию',
		description: 'На правах эрцгерцогства.'
	}, {
		date: '15.05.2022',
		title: 'Обход сервера',
		link: 'https://youtube.com/watch?v=V_HtpVM45II'
	}, {
		date: '15.05.2022',
		title: 'Ивент «Первая Мировая»',
	}, {
		date: '16.05.2022',
		title: 'Открылся ЗАГС',
	}, {
		date: '21.05.2022',
		title: 'SharkUWU стримит на сервере',
		link: 'https://youtube.com/watch?v=INrihpL8bYE'
	}, {
		date: '21.05.2022',
		title: 'TyrIKKK выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=C3YXbCl9y2I'
	}, {
		date: '22.05.2022',
		title: 'Ивент «Гражданская война в Шлёпландии»',
	}, {
		date: '22.05.2022',
		title: 'Ивент «Первая Мировая»',
	}, {
		date: '27.05.2022',
		title: 'Клоун-Сквад построил алмазную статую Свободы',
		description: 'Они потратили 3 456 алмазных блоков.'
	}, {
		date: '28.05.2022',
		title: 'Ивент «Гражданская война в Шлёпландии»',
		description: 'Победили монархисты со счётом 2:1.'
	}, {
		date: '29.05.2022',
		title: 'JustDoItSmith выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=eDgZFRJcBcU',
		description: 'В видео он разыгрывал элитры, которые потом выиграли mr_Steo и tatchi_mi.'
	}, {
		date: '01.06.2022',
		title: 'Неизвестный астрономический объект упал на Спавн'
	}, {
		date: '03.06.2022',
		title: 'Судная ночь'
	}, {
		date: '05.06.2022',
		title: 'Shishochka выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=iaLtV0JYp1c',
		description: 'Видео о Судной ночи.'
	}, {
		date: '05.06.2022',
		title: 'JustDoItSmith выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=ssPcF1ZdZc0',
		description: 'Видео о Судной ночи.'
	}, {
		date: '05.06.2022',
		title: 'TyrIKKK выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=ncmjP5dEH8w',
		description: 'Видео про Гражданскую Войну в Шлепландии.'
	}, {
		date: '05.06.2022',
		title: '5 сезон закончился',
		description: 'Игроки решили провести вайп и перейти на 1.19.'
	}, {
		date: '06.06.2022',
		title: 'Межсезонье 5.1 началось',
		description: 'Тематика: политическое выживание на карте Земли с упором на взаимодействие государств.'
	}, {
		date: '06.06.2022',
		title: 'Сервер переехал на новый хост',
	}, {
		date: '13.06.2022',
		title: 'Открыт ютуб-канал проекта',
		link: 'https://youtube.com/channel/UCrvEgEe6aB47uxfQUsZJ1hQ'
		// ########################################################
	}, {
		date: '13.06.2022',
		title: 'Война Новороссии и Украины',
		description: 'Закончилась поражением Украины.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Война_в_Новороссии',
		type: 'war'
	}, {
		date: '02.07.2022',
		title: 'Масштабная мега-война между всеми игроками',
		description: 'Все поделилиь на два больших союза и устроили зарубу в честь окончания межсезонья.',
		type: 'war'
	}, {
		date: '03.07.2022',
		title: 'Межсезонье 5.1 закончилось',
		link: 'https://vk.com/album-201145305_284799219'
	}, {
		date: '03.07.2022',
		title: '6 сезон начался',
		description: 'Он планировался как «вечный сезон».'
	}, {
		date: '08.07.2022',
		title: 'Открыт канал #издательство'
	}, {
		date: '09.07.2022',
		title: 'Ивент «Ультра-хардкор»',
	}, {
		date: '11.07.2022',
		title: 'ПРИКАЗ №67',
	}, {
		date: '20.07.2022',
		title: 'Набралось 2000 участников в Дискорде',
	}, {
		date: '24.07.2022',
		title: 'Arukane — лучший админ',
		description: 'За него проголосовало 56 человек.'
	}, {
		date: '27.07.2022',
		title: 'Появился мерч Смкрафта — значки',
		description: 'Они стоили по 100 ₽.'
	}, {
		date: '31.07.2022',
		title: 'Сервер перешёл на версию 1.19.1'
	}, {
		date: '02.08.2022',
		title: 'Ивент «Перестрелка»',
		description: 'Прошёл согласно древнему документу, написанному во времена ВанЕв Крафта.',
		link: 'https://docs.google.com/document/d/1MEOXCajw9N0FTmFZsMFGcWGi28nuXmpJ4jBTc2olUgA'
	}, {
		date: '05.08.2022',
		title: 'Попытка глобального отката сервера',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Попытка_глобального_отката_сервера'
	}, {
		date: '08.08.2022',
		title: 'Создан альбом для построек 6 сезона',
		link: 'https://vk.com/album-201145305_285803683'
	}, {
		date: '22.08.2022',
		title: 'На сервер добавлен Эмоуткрафт',
		description: 'Это случилось после долгих протестов администрации.'
	}, {
		date: '25.09.2022',
		title: 'Зарегистрирован домен cmcraft.su',
	}, {
		date: '23.10.2022',
		title: 'Ивент «Ультра-хардкор»',
	}, {
		date: '06.11.2022',
		title: 'Ивент «Осада»',
	}, {
		date: '08.11.2022',
		title: 'Начинает работать антимонопольное бюро',
	}, {
		date: '20.11.2022',
		title: 'Создан канал #опросы',
	}, {
		date: '22.11.2022',
		title: 'Ивент «Война»',
	}, {
		date: '23.11.2022',
		title: 'Кампания по изъятию элитр у буржуев',
	}, {
		date: '25.11.2022',
		title: 'Recallore — лучший админ',
		description: 'За него проголосовало 52 человека.'
	}, {
		date: '28.01.2023',
		title: 'Сервер перешёл на версию 1.19.3',
	}, {
		date: '04.02.2023',
		title: 'Война СДГ и Министерства Спавна',
		description: 'Министерство Спавна победило.',
		type: 'war'
	}, {
		date: '10.02.2023',
		title: 'Уничтожены все вагонетки',
		description: 'Кто-то поставил 1000 вагонеток в неизвестном месте. Пришлось принять меры.'
	}, {
		date: '23.02.2023',
		title: 'Ивент «Война»',
	}, {
		date: '23.02.2023',
		title: 'Ивент «ПвП»',
	}, {
		date: '04.03.2023',
		title: 'Ивент «Защита голема»',
	}, {
		date: '05.03.2023',
		title: 'Снят трейлер сервера',
		description: '(неофициальный)',
		link: 'https://youtu.be/0__ET1p-6H0'
	}, {
		date: '08.03.2023',
		title: 'Ивент «Защита голема»',
	}, {
		date: '21.03.2023',
		title: 'Разрешены моды на статическую карту мира',
		description: 'Омни долго противился.'
	}, {
		date: '03.04.2023',
		title: 'Ивент «Война»',
	}, {
		date: '09.04.2023',
		title: 'Сервер переехал на новый хост',
		description: 'Техработы шли 10 дней, Нижний мир был вайпнут, но производительность выросла на 150%.'
	},  {
		date: '14.04.2023',
		title: 'Обнулён бан-лист',
	}, {
		date: '16.04.2023',
		title: 'Клоун-Сквад вернулся на сервер',
	}, {
		date: '30.04.2023',
		title: 'Демилитризация сервера',
		description: 'Войны перестали быть способом решения конфликта и стали просто ивентом.'
	}, {
		date: '09.05.2023',
		title: 'Парад Победы на спавне и ивент «Битва за Берлин»',
	}, {
		date: '13.05.2023',
		title: 'Началось голосование за вайп',
		description: 'Оно проходило прямо в игре, на спавне.'
	}, {
		date: '16.05.2023',
		title: 'Закончилось голосование за вайп',
		description: '97 игроков проголосовали «за», 36 — «против».'
	}, {
		date: '20.05.2023',
		title: 'Обход сервера перед вайпом',
		link: 'https://youtube.com/live/9-pIwPr-t8o'
	}, {
		date: '24.05.2023',
		title: 'Выборы темы межсезонья',
		description: '«Апокалипсис» — 109, «старая версия» — 27, «Скайгрид» — 24, «современная война» — 19, «политическа» — 15, «плоский мир» — 13.'
	}, {
		date: '29.05.2023',
		title: 'Судная ночь',
	}, {
		date: '31.05.2023',
		title: 'Операция «Бурундук»',
		description: 'Часть администраторов была снята или отправлена в отпуск.'
	}, {
		date: '01.06.2023',
		title: '6 сезон закончился',
		description: 'Игроки решили устроить вайп и перейти на 1.20. Оглашённый «бесконечным» сезон закончился.'
	}, {
		date: '01.06.2023',
		title: 'Межсезонье 6.1 началось',
		description: 'Тематика: зомби-апокалипсис.'
	}, {
		date: '07.06.2023',
		title: 'Обход межсезонья',
		link: 'https://youtube.com/live/SDdSRz4kk3k'
	}, {
		date: '07.06.2023',
		title: 'Межсезонье 6.1 закончилось'
	}, {
		date: '07.06.2023',
		title: 'Межсезонье 6.2 началось',
		description: 'Тематика: классический суперплоский мир.'
	}, {
		date: '25.06.2023',
		title: 'Межсезонье 6.2 закончилось'
	}, {
		date: '25.06.2023',
		title: '7 сезон начался'
	}, {
		date: '23.08.2023',
		title: 'Ивент «Война»'
	}, {
		date: '25.08.2023',
		title: 'Ивент «Война»'
	}, {
		date: '27.08.2023',
		title: 'Ивент «Война с модами»'
	}, {
		date: '28.08.2023',
		title: 'Ивент «Война с модами»'
	}, {
		date: '12.09.2023',
		title: 'Введена система судов'
	}, {
		date: '29.09.2023',
		title: 'Rigbi_ снят с поста администратора'
	}, {
		date: '10.10.2023',
		title: 'newplabs инициировал свою смерть',
		description: 'Потом его забанили.'
	}, {
		date: '14.10.2023',
		title: 'Клоун-Сквад покинул сервер'
	}, {
		date: '15.10.2023',
		title: 'Ивент «Война»'
	}, {
		date: '01.11.2023',
		title: 'Миграция игроков с сервера Эндеркуб'
	}, {
		date: '11.11.2023',
		title: 'Сервер перешёл на версию 1.20.2'
	}, {
		date: '27.12.2023',
		title: 'Опубликована карта 6 сезона'
	}, {
		date: '29.12.2023',
		title: 'Операция «Охота на ведьм»',
		description: 'Несколько игроков забанены за сокрытие хранения админского оружия.'
	}, {
		date: '04.12.2023',
		title: 'Упразднение старшей администрации',
	}, {
		date: '09.12.2023',
		title: 'Введена роль «Легенда»',
		description: 'Выдаётся за игру более двух лет и значительный вклад в историю.'
	}, {
		date: '31.12.2023',
		title: 'Сервер перешёл на версию 1.20.4',
	}, {
		date: '31.12.2023',
		title: 'Разбан ведьм',
		description: 'Разбанено большинство игроков, забаненных в ходе операции «Охота на ведьм». Новогоднее чудо!'
	}, {
		date: '06.01.2024',
		title: 'Операция «Вагонетка»',
		description: 'Забанена группа игроков, занимавшихся дюпом.'
	}, {
		date: '17.02.2024',
		title: 'Массовая гриферская атака',
		description: 'Всё было откачено и восстановлено.'
	}, {
		date: '10.03.2024',
		title: 'Повышена цена разбана',
		description: 'С 299 ₽ до 349 ₽'
	}, {
		date: '14.03.2024',
		title: 'Совет Спавна распущен',
	}, {
		date: '01.06.2024',
		title: 'Судная ночь',
	}, {
		date: '02.06.2024',
		title: '7 закончился',
		description: 'Решено провести вайп и перейти на 1.21.'
	}, {
		date: '03.06.2024',
		title: 'Межсезонье 7.1 началось',
		description: 'Тематика: маленький мир 1000×1000.'
	},  {
		date: '07.06.2024',
		title: 'Ивент «Ультра-хардкор»',
	}, {
		date: '17.06.2024',
		title: 'Межсезонье 7.1 закончилось ',
	}, {
		date: '19.06.2024',
		title: 'Межсезонье 7.2 началось',
		description: 'Тематика: экспериментальный снапшот 1.21.'
	}, {
		date: '26.06.2024',
		title: 'Межсезонье 7.2 закончилось',
	}, {
		date: '26.06.2024',
		title: '8 сезон начался',
		description: 'Сервер переехал на другую машину, ядро было сырое, и вместе с тем на старте случился небывалый наплыв игроков. Из-за этого первый месяц сервер сильно колбасило.'
	}, {
		date: '26.06.2024',
		title: 'Новый рекорд онлайна',
		description: '168 человек.'
	}, {
		date: '03.08.2024',
		title: 'Узаконена Дума Спавна'
	}, {
		date: '04.08.2024',
		title: 'Сервер перешёл на версию 1.21.1'
	}, {
		date: '05.08.2024',
		title: 'Построен Хаб'
	}, {
		date: '15.09.2024',
		title: 'Начата разработка этого сайта',
		description: 'Разработчик и дизайнер — Souseiseki_'
	}
]

// Группировка событий по дням
let days = Object.values(events.reduce((acc, event) => {
    const { date } = event
    acc[date] = acc[date] || { date, events: [] }
    acc[date].events.push(event)
    return acc
}, {}));

for (const day of days) {
	day.date = new Date(day.date.split('.').reverse()) // Сраные американцы...
	day.events.reverse()
}

days = days.sort((a, b) => a.date - b.date)

export default days