const events = [
	{
		date: '19.05.2020',
		title: 'Открыт ВанЕв Крафт',
		description: 'omni_keycard и Rigbi_ и Mizurik создали сервер-предшественник ЦМ Крафта.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/VanEv_Craft'
	}, {
		date: '15.07.2020',
		title: 'Конец ВанЕв Крафта'
	}, {
		date: '19.11.2020',
		title: 'Обсуждается открытие нового сервера',
		description: 'Он задумывался как RP-проект по тематике Древней Руси.'
	}, {
		date: '21.11.2020',
		title: 'Открыт ЦМ Крафт',
		description: 'Начался 1 сезон. Версия — 1.13.2.',
		type: 'main'
	}, {
		date: '28.11.2020',
		title: 'Сенемонско-Изумрудная война',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Сенемонско-Изумрудная_война',
		type: 'war'
	}, {
		date: '16.12.2020',
		title: 'Создана группа ВК',
	}, {
		date: '19.12.2020',
		title: 'Основана первая Деревня новичков',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D0%B8_%D0%BD%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D0%BE%D0%B2'
	}, {
		date: '21.12.2020',
		title: 'Большая закупка рекламы для сервера',
		description: 'Реклама была очень успешной, активность подскочила в десятки раз. Это событие разделило сервер на «до» и «после».'
	}, {
		date: '22.12.2020',
		title: 'Mizurik покинул админский состав и сервер'
	}, {
		date: '22.12.2020',
		title: 'Выборы в Деревне новичков',
		description: 'Избирались wander_trader и koll1n. Победил koll1n.'
	}, {
		date: '23.12.2020',
		title: '1 сезон закончился',
		description: 'Из-за неправильного обновления версии сервера карта сломалась.'
	}, {
		date: '23.12.2020',
		title: 'Начался 2 сезон',
	}, {
		date: '25.12.2020',
		title: 'Сервер переехал на новый хостинг',
	}, {
		date: '25.12.2020',
		title: 'Гриферы стали проблемой',
		description: 'Мародёрства, поджоги, лаги. Баны по уже IP не помогают.'
	}, {
		date: '25.12.2020',
		title: 'Первый рекорд онлайна',
		description: '43 игрока.'
	}, {
		date: '28.12.2020',
		title: 'Создан белый спискок',
		description: 'Туда вошло 62 игрока.'
	}, {
		date: '28.12.2020',
		title: 'Битва за Юген',
		description: 'Шла 2 дня. Юген — Деревня новичков.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Битва_за_Юген',
		type: 'war'
	}, {
		date: '28.12.2020',
		title: 'Основана Сенемонская Коммунистическая Республика',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Сенемонская_Коммунистическая_Республика'
	}, {
		date: '29.12.2020',
		title: 'Основана Крипляндия',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Битва_за_Юген'
	}, {
		date: '31.12.2020',
		title: 'Основан Винтерхолд'
	}, {
		date: '31.12.2020',
		title: 'Бойня у Разлом-сити',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Бойня_у_Разлом-сити',
		type: 'war'
	}, {
		date: '01.01.2021',
		title: 'Крипляндия распалась, Разлом-сити разрушен'
	}, {
		date: '06.01.2021',
		title: 'Разрешено строить авто-фермы ресурсов'
	}, {
		date: '03.01.2021',
		title: 'Распад СОЮЗа',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/СОЮЗ'
	}, {
		date: '16.01.2021',
		title: '2 сезон закончился ',
		description: 'Сервер взломали и пришлось провести вайп.'
	}, {
		date: '16.01.2021',
		title: '3 сезон начался',
	}, {
		date: '17.01.2021',
		title: 'Аванпостный кризис',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Аванпостный_кризис'
	}, {
		date: '20.01.2021',
		title: 'Сервер перешёл на версию 1.15.2'
	}, {
		date: '22.01.2021',
		title: 'Создан РП-текстурпак',
		description: 'Автор: Cripancreeper',
		link: 'https://vk.com/wall-201145305_1509'
	}, {
		date: '23.01.2021',
		title: 'Проведён первый ПвП-турнир',
	}, {
		date: '27.01.2021',
		title: 'Сервер перешёл на версию 1.16.4',
	}, {
		date: '03.02.2021',
		title: 'Построена ПвП-арена на спавне',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/PvP-арена_на_спауне'
	}, {
		date: '04.02.2021',
		title: 'Начато строительство Цитадели',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Цитадели_на_спауне'
	}, {
		date: '07.02.2021',
		title: 'Quady_rus делает видео о сервере.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Quady_rus'
	}, {
		date: '08.02.2021',
		title: 'Создана Вики'
	}, {
		date: '08.02.2021',
		title: 'Чувашская война',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Чувашская_война',
		type: 'war'
	}, {
		date: '13.02.2021',
		title: 'Основание Мелромарка'
	}, {
		date: '13.02.2021',
		title: '452 игрока в белом списке'
	}, {
		date: '13.02.2021',
		title: 'Основан CumTown'
	}, {
		date: '13.02.2021',
		title: 'Создана партия НРНП'
	}, {
		date: '14.02.2021',
		title: 'Основано ЕРГ'
	}, {
		date: '28.02.2021',
		title: 'Вышел первый выпуск газеты CMCraft News'
	}, {
		date: '4.03.2021',
		title: 'Бомбардировки базы ЧТГ',
		description: 'ЧТГ — Чувашское торговое государство.',
		type: 'war'
	}, {
		date: '17.03.2021',
		title: 'Развал ЧТГ',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Чувашское_торговое_государство'
	}, {
		date: '07.04.2021',
		title: 'Вернулось государство СОЮЗ',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/СОЮЗ'
	}, {
		date: '13.04.2021',
		title: 'Ушёл клан Гуляй Поле',
		description: 'Тогда он назывался Аккадией.'
	}, {
		date: '16.04.2021',
		title: 'Война в КПФ',
		type: 'war'
	}, {
		date: '20.04.2021',
		title: 'Война Пчелова и Фидбурга',
		type: 'war'
	}, {
		date: '22.04.2021',
		title: 'Основан Орден святого Шлёппы',
		description: 'Здесь начались ЗВВ.'
	}, {
		date: "09.05.2021",
		title: "Ивент «Взятие Берлина»"
	}, {
		date: '09.05.2021',
		title: 'Открыт канал #издательство'
	}, {
		date: "12.05.2021",
		title: "Создан серверный Дискорд-бот"
	}, {
		date: "16.05.2021",
		title: "Ивент «Анархо-коммунизм»",
	}, {
		date: "29.05.2021",
		title: "Судная ночь",
	}, {
		date: '01.06.2021',
		title: '3 сезон закончился',
		description: 'По решению игроков был проведён вайп и переход на 1.17.',
	}, {
		date: '01.06.2021',
		title: 'Межсезонье 3.1 началось',
		description: 'Тематика: классический суперплоский мир. Также это самое первое межсезонье.'
	}, {
		date: '10.06.2021',
		title: 'Межсезонье 3.1 закончилось',
	}, {
		date: '24.06.2021',
		title: '4 сезон начался',
		description: 'Вайп начался 20 июня, и из-за технических проблем продлился 4 дня.'
	}, {
		date: "25.06.2021",
		title: "Введена система тикетов",
	}, {
		date: "25.06.2021",
		title: "Серия статей о тирании omni_keycard",
		description: 'В канале #издательство.'
	}, {
		date: '27.06.2021',
		title: 'Основан Лолоград',
	}, {
		date: '27.06.2021',
		title: 'Основан Нью-Сенемо',
	}, {
		date: '28.06.2021',
		title: 'Основана КООН',
		description: 'КООН — Кубическая Организация Объединённых Наций'
	}, {
		date: "04.07.2021",
		title: "Построена Западная крепость",
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Западная_крепость'
	}, {
		date: "12.07.2021",
		title: "Сервер перешёл на версию 1.17.1",
	}, {
		date: "13.07.2021",
		title: "Бунт в Западной крепости",
		type: 'war'
	}, {
		date: "02.08.2021",
		title: "Основаны ЗВВ",
		description: 'ЗВВ — Земли Великого Возрождения.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Первые_Земли_Великого_Возрождения'
	}, {
		date: "03.08.2021",
		title: "Теракт в центре Хаба",
	}, {
		date: "05.08.2021",
		title: "Теракт в Хабе",
	}, {
		date: "05.08.2021",
		title: "Операция «Праведный гнев»",
	}, {
		date: "07.08.2021",
		title: "Открылся Колизей «Ти́ши»",
	}, {
		date: "13.08.2021",
		title: "Пожар в Кёнигсберге",
	}, {
		date: "19.08.2021",
		title: "ЗВВ и Акацуки подписали договор о вежливости",
		description: "Решено, что при оскорблении одной стороны другой оскорбляющий получит бан на 5 дней."
	}, {
		date: "20.08.2021",
		title: "Основана Империя Теней",
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Империя_Теней'
	},  {
		date: "21.08.2021",
		title: "Разрушение города Кенигсберга",
	}, {
		date: "12.09.2021",
		title: "Война в Акацуки",
		type: 'war'
	}, {
		date: "26.09.2021",
		title: "d8dokk стримит на сервере",
	}, {
		date: "03.10.2021",
		title: "omni_keycard устроил теракт на спавне",
	}, {
		date: "05.10.2021",
		title: "Акацуки вступили в ЗВВ",
	}, {
		date: "05.10.2021",
		title: "Орехово-Зуево вступило в ЗВВ",
	}, {
		date: "12.10.2021",
		title: "Основана ООМ",
		description: 'ООМ — Организация Объединённых Майнкрафтеров, альянс ЗВВ и Таурада'
	}, {
		date: "29.10.2021",
		title: "Создана Дума Спавна",
	}, {
		date: "31.10.2021",
		title: "Война ЗВВ против Таурада",
		description: "Закончилась ничьей. По факту, на поле боя победил Таурад.",
		wiki: "https://cmcraft.fandom.com/ru/wiki/Первая_ЗВВ-Таурадовская_война",
		type: 'war'
	}, {
		date: "02.11.2021",
		title: "Выборы судьи Спавна",
	}, {
		date: "03.11.2021",
		title: "Массовая иммиграция игроков с сервера MiddleArk",
	}, {
		date: "03.11.2021",
		title: "Новый рекорд онлайна",
		description: '56 человек'
	}, {
		date: "20.11.2021",
		title: "Инцидент с казнью собаки",
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Инцидент_с_казнью_собаки'
	}, {
		date: "20.11.2021",
		title: "Установлен плагин на голосовой чат",
	}, {
		date: "25.11.2021",
		title: "Ивент «Штурм Западной крепости»",
	}, {
		date: "27.11.2021",
		title: "На Спавн упал метеорит"
	}, {
		date: "27.11.2021",
		title: "Вторая война ЗВВ против Таурада",
		type: 'war'
	}, {
		date: "29.11.2021",
		title: "Судная ночь",
	}, {
		date: '30.11.2021',
		title: '4 сезон закончился',
		description: 'По решению игроков был проведён вайп и переход на 1.18.'
	}, {
		date: '30.11.2021',
		title: 'Межсезонье 4.1 началось ',
		description: 'Тематика: летающие острова.'
	}, {
		date: '11.12.2021',
		title: 'Межсезонье 4.1 закончилось',
	}, {
		date: '11.12.2021',
		title: '5 сезон начался',
	}, {
		date: '18.12.2021',
		title: 'Основан Нью-Лондон',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Нью-Лондон'
	}, {
		date: '26.12.2021',
		title: 'Создан Совет Спавна',
		description: 'Он заменил Думу Спавна. В дальнейшем назывался Советом Игроков.'
	}, {
		date: '30.12.2021',
		title: 'Набралось 1000 участников в Дискорде',
	}, {
		date: '30.12.2021',
		title: 'Основана ФВГ',
		description: 'ФВГ — Федерация вольных городов. Потомок ЗВВ.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Федерация_вольных_городов'
	}, {
		date: '06.01.2022',
		title: 'В Нью-Лондоне построен парогенератор',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Нью-Лондон'
	}, {
		date: '11.01.2022',
		title: 'Ивент от игрока MozeNGGO',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Ивент_от_игрока_MozeNGGO'
	}, {
		date: '17.01.2022',
		title: 'ФВГ строит ракетную шахту в сторону Таурада',
	}, {
		date: '09.01.2022',
		title: 'ФВГ и Одербург подписали соглашения',
	}, {
		date: '22.01.2022',
		title: 'Разрешили пользоваться Лайтматикой',
		description: '...но не изиплйейсом!'
	}, {
		date: '23.01.2022',
		title: 'Анонсирован подкаст «Вечерний Турик»',
		description: 'Назван в честь игрока TyrIKKK'
	}, {
		date: '24.01.2022',
		title: 'Дрейсберг вошёл в состав Империи теней',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Империя_Теней#5-ый_сезон'
	}, {
		date: '25.01.2022',
		title: 'Кодлэнд и ФВГ подписали договор о дружбе',
	}, {
		date: '29.01.2022',
		title: 'Нью-Лондон случайно взорван',
	}, {
		date: '30.01.2022',
		title: 'Вышел первый выпуск подкаста «Вечерний Турик»',
		description: 'В нём приняли участие главные лица ФВГ.',
		link: 'https://youtube.com/watch?v=SvwBFVl-a54'
	}, {
		date: '01.02.2022',
		title: 'ФВГ переформировался обратно в ЗВВ',
	}, {
		date: '02.02.2022',
		title: 'Таурад захватил город Ордэнбург',
	}, {
		date: '02.02.2022',
		title: 'Сукарай вышел из ЗВВ',
	}, {
		date: '03.02.2022',
		title: "Новый рекорд онлайна",
		description: '60 человек'
	},  {
		date: '04.02.2022',
		title: "Война ОТМ и Нью-Лондона",
		description: 'ОТМ (Ольжская Теонационалистическая Монархия) привлекла наёмников, Нью-Лондон — ЗВВ. Победили последние.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Ольжская_Теонационалистическая_Монархия#Агрессивная_политика_против_Нью-Лондона.',
		type: 'war'
	}, {
		date: '04.02.2022',
		title: 'Сервер переехал на новый хост',
	}, {
		date: '05.02.2022',
		title: 'SharkUWU стримит на сервере',
		link: 'https://youtube.com/watch?v=RdP4PhT-2yE'
	}, {
		date: '07.02.2022',
		title: 'Бан членов ОТМ',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Ольжская_Теонационалистическая_Монархия#Расформирование_и_бан_всех_участников_ОТМ.'
	}, {
		date: '07.02.2022',
		title: 'ЗВВ и Таурад подписали союз',
	}, {
		date: '12.02.2022',
		title: 'Выпуск «Вечернего Турика»',
		description: 'Гость — omni_keycard.'
	}, {
		date: '17.02.2022',
		title: 'Первая выдача роли «Старожил»'
	}, {
		date: '19.02.2022',
		title: 'Выпуск «Вечернего Турика»',
		description: 'Гость — DeutscheDeville.',
		link: 'https://youtube.com/watch?v=N9jho8CUPlw'
	}, {
		date: '20.02.2022',
		title: 'Выпуск «Вечернего Турика»',
		description: 'Гости: Rigbi_ и DemonDamien.'
	}, {
		date: '27.02.2022',
		title: 'Norbertion выиграл 792 алмаза',
		description: 'Номер билета лотереи был 56.'
	}, {
		date: '27.02.2022',
		title: 'Империя Теней и Юнион-Граунд заключили альянс.'
	}, {
		date: '01.03.2022',
		title: 'Ивент от Pushistik_mur и RiimuruTT',
	}, {
		date: '02.03.2022',
		title: 'Олимпийские игры от Dashunya_',
		description: 'Из запланированных дисциплин провелось только ПвП. Выиграл dadte_2013, получив приз 64 АБ.'
	}, {
		date: '06.03.2022',
		title: 'Масленница',
	}, {
		date: '08.03.2022',
		title: 'Волнения в Нью-Лондоне',
		description: 'Образовалась религиозная секта «Новый путь».',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Нью-Лондон#Новый_путь'
	}, {
		date: '11.03.2022',
		title: 'Мирная конференция в Нью-Лондоне',
		description: 'Стороны обговорили условия прекращения войны.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Нью-Лондон#Новый_путь'
	}, {
		date: '15.03.2022',
		title: 'Аннексия ЗВВ Империей Теней',
		description: 'В результате переговоров ЗВВ получила автономию в составе Империи.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Империя_Теней#5-ый_сезон'
	}, {
		date: '18.03.2022',
		title: 'Орден святого Шлёппы и Империя Теней подписали сотрудничество',
		description: 'В результате переговоров ЗВВ получила автономию в составе Империи.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Империя_Теней#5-ый_сезон'
	}, {
		date: '24.03.2022',
		title: 'Голосование за выдачу всем /co i',
		description: '«За» — 85, «против» — 29',
	}, {
		date: '26.03.2022',
		title: 'Турнир по шашкам',
	}, {
		date: '27.03.2022',
		title: 'Ивент «Война»',
	}, {
		date: '02.04.2022',
		title: 'Ивент «Война»',
	}, {
		date: '03.04.2022',
		title: 'Ивент «Война»',
	}, {
		date: '09.04.2022',
		title: 'Команда /co i разрешена всем игрокам',
		description: 'По результатам референдума.'
	}, {
		date: '15.04.2022',
		title: 'Изменилась структура администрации',
		description: 'Все операторы кроме omni_keycard стали старшими администраторами.'
	}, {
		date: '16.04.2022',
		title: 'DeutscheDeville — лучший админ',
		description: 'За неё проголосовало 37 человек.'
	}, {
		date: '16.04.2022',
		title: 'Основан Клоун-Сквад',
		description: 'Их история будет скандальной.'
	}, {
		date: '30.04.2022',
		title: 'SharkUWU выложил видео о сервере',
		link: 'https://youtube.com/watch?v=hTdwOm8NuYw'
	}, {
		date: '30.04.2022',
		title: 'NektomWlk выложил видео о сервере',
		link: 'https://youtube.com/watch?v=B1LPQdvV79I'
	}, {
		date: '03.05.2022',
		title: 'Копенгаген входит в Шлёпландию',
		description: 'На правах герцогства.'
	}, {
		date: '04.05.2022',
		title: 'Юнион-Граунд входит в Шлёпландию',
		description: 'На правах эрцгерцогства.'
	}, {
		date: '15.05.2022',
		title: 'Обход сервера',
		link: 'https://youtube.com/watch?v=V_HtpVM45II'
	}, {
		date: '15.05.2022',
		title: 'Ивент «Первая Мировая»',
	}, {
		date: '16.05.2022',
		title: 'Открылся ЗАГС',
	}, {
		date: '21.05.2022',
		title: 'SharkUWU стримит на сервере',
		link: 'https://youtube.com/watch?v=INrihpL8bYE'
	}, {
		date: '21.05.2022',
		title: 'TyrIKKK выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=C3YXbCl9y2I'
	}, {
		date: '22.05.2022',
		title: 'Ивент «Гражданская война в Шлёпландии»',
	}, {
		date: '22.05.2022',
		title: 'Ивент «Первая Мировая»',
	}, {
		date: '27.05.2022',
		title: 'Клоун-Сквад построил алмазную статую Свободы',
		description: 'Они потратили 3 456 алмазных блоков.'
	}, {
		date: '28.05.2022',
		title: 'Ивент «Гражданская война в Шлёпландии»',
		description: 'Победили монархисты со счётом 2:1.'
	}, {
		date: '29.05.2022',
		title: 'JustDoItSmith выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=eDgZFRJcBcU',
		description: 'В видео он разыгрывал элитры, которые потом выиграли mr_Steo и tatchi_mi.'
	}, {
		date: '01.06.2022',
		title: 'Неизвестный астрономический объект упал на Спавн'
	}, {
		date: '03.06.2022',
		title: 'Судная ночь'
	}, {
		date: '05.06.2022',
		title: 'Shishochka выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=iaLtV0JYp1c',
		description: 'Видео о Судной ночи.'
	}, {
		date: '05.06.2022',
		title: 'JustDoItSmith выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=ssPcF1ZdZc0',
		description: 'Видео о Судной ночи.'
	}, {
		date: '05.06.2022',
		title: 'TyrIKKK выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=ncmjP5dEH8w',
		description: 'Видео про Гражданскую Войну в Шлепландии.'
	}, {
		date: '05.06.2022',
		title: '5 сезон закончился',
		description: 'Игроки решили провести вайп и перейти на 1.19.'
	}, {
		date: '06.06.2022',
		title: 'Межсезонье 5.1 началось',
		description: 'Тематика: политическое выживание на карте Земли с упором на взаимодействие государств.'
	}, {
		date: '06.06.2022',
		title: 'Сервер переехал на новый хост',
	}, {
		date: '13.06.2022',
		title: 'Открыт ютуб-канал проекта',
		link: 'https://youtube.com/channel/UCrvEgEe6aB47uxfQUsZJ1hQ'
	}, {
		date: '13.06.2022',
		title: 'Война Новороссии и Украины',
		description: 'Закончилась поражением Украины.',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Война_в_Новороссии',
		type: 'war'
	}, {
		date: "15.06.2022",
		title: "Выставка «Extrra New»"
	}, {
		date: "18.06.2022",
		title: "Объявлена сходка игроков в Москве",
		description: "Планировалась 21 июня в 14:00 на Курском вокзале."
	}, {
		date: "01.07.2022",
		title: "SharkUWU стримит на сервере",
		link: "https://youtube.com/watch?v=8ZtB4ISf4ro"
	}, {
		date: '02.07.2022',
		title: 'Масштабная мега-война между всеми игроками',
		description: 'Все поделилиь на два больших союза и устроили зарубу в честь окончания межсезонья.',
		type: 'war'
	}, {
		date: '03.07.2022',
		title: 'Межсезонье 5.1 закончилось',
		link: 'https://vk.com/album-201145305_284799219'
	}, {
		date: '03.07.2022',
		title: '6 сезон начался',
		description: 'Он планировался как «вечный сезон».'
	}, {
		date: "04.07.2022",
		title: "Конкурс на значок",
		description: "Через 4 дня победил S0loMoN_8."
	}, {
		date: "08.07.2022",
		title: "SharkUWU выпустил видео о сервере",
		description: "О вайпе и получении яйца дракона.",
		link: 'https://youtube.com/watch?v=r4AxgynY-U4'
	}, {
		date: '09.07.2022',
		title: 'Ивент «Ультра-хардкор»',
	}, {
		date: "10.07.2022",
		title: "Дебаты onmi_keycard и ВПА",
		description: ""
	}, {
		date: '11.07.2022',
		title: 'ПРИКАЗ №67',
	}, {
		date: "13.07.2022",
		title: "Открыт благотворительный фонд",
		link: "https://youtube.com/watch?v=ruSKt1_ATMI"
	}, {
		date: "18.07.2022",
		title: "Онован БПН",
		description: "БПН — Бюро Пересечения Нарушений."
	}, {
		date: "18.07.2022",
		title: "Semechki0 выпустила подкаст",
		description: "Гость — TyrIIIK",
		link: "https://youtube.com/watch?v=ndIux2tk_Yc"
	}, {
		date: '20.07.2022',
		title: 'Набралось 2000 участников в Дискорде',
	}, {
		date: '22.07.2022',
		title: 'SharkUWU выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=1aQMe_7dtps',
		description: 'В нём он построил маяк.'
	}, {
		date: '24.07.2022',
		title: 'Arukane — лучший админ',
		description: 'За него проголосовало 56 человек.'
	},  {
		date: '24.07.2022',
		title: 'Bronken выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=3SPLJSclc30'
	}, {
		date: '27.07.2022',
		title: 'Появился мерч Смкрафта — значки',
		description: 'Они стоили по 100 ₽.'
	}, {
		date: '31.07.2022',
		title: 'Сервер перешёл на версию 1.19.1'
	}, {
		date: '01.08.2022',
		title: 'Объявлена гражданская война',
		description: 'Сторонники Омни и ваниллы воевали против сторонников реформ. Закончилось всё ничьёй.',
	}, {
		date: '02.08.2022',
		title: 'Ивент «Перестрелка»',
		description: 'Прошёл согласно древнему документу, написанному во времена ВанЕв Крафта.',
		link: 'https://docs.google.com/document/d/1MEOXCajw9N0FTmFZsMFGcWGi28nuXmpJ4jBTc2olUgA'
	}, {
		date: '05.08.2022',
		title: 'Попытка глобального отката сервера',
		wiki: 'https://cmcraft.fandom.com/ru/wiki/Попытка_глобального_отката_сервера'
	}, {
		date: '05.08.2022',
		title: 'Бан Клоун-Сквада',
		description: 'За попытку отката. Они ещё вернутся!'
	}, {
		date: '08.08.2022',
		title: 'Создан альбом для построек 6 сезона',
		link: 'https://vk.com/album-201145305_285803683'
	}, {
		date: '08.08.2022',
		title: 'На сервер добавлен Эмоуткрафт',
		description: 'Это случилось после долгого сопротивления администрации.'
	}, {
		date: '16.08.2022',
		title: 'Голосование за лучшую рок-группу',
		description: 'Итоги: 1 — Король и Шут, 2 — КИНО, 3 — Гражданская оборона.'
	}, {
		date: '19.08.2022',
		title: 'Основан СДГ',
		description: 'СДГ — Союз Дружественных Городов.'
	}, {
		date: '26.08.2022',
		title: 'Создан первый мапарт 2×2 карты',
	}, {
		date: '27.08.2022',
		title: 'ЗВВ вступили в СДГ'
	}, {
		date: '03.09.2022',
		title: 'Отборочный тур турнира по нардам',
		description: 'Победили Manuler, BetaTapok, 555vlad75'
	}, {
		date: '07.08.2022',
		title: 'Финал турнира по нардам',
		description: 'Победил Manuler'
	}, {
		date: '08.08.2022',
		title: 'Финал турнира по нардам',
		description: 'Победил Manuler'
	}, {
		date: '25.08.2022',
		title: 'Конкурс живого пения',
		link: 'https://youtube.com/watch?v=To6rty6uulY'
	}, {
		date: '05.09.2022',
		title: 'Кирим Кумбасар устроил теракт',
		description: 'Были взорваны радиовышка и деревня новичков.'
	}, {
		date: '09.09.2022',
		title: 'SharkUWU стримит на сервере',
		link: 'https://youtube.com/watch?v=nUrL6RkmstQ'
	}, {
		date: '10.09.2022',
		title: 'SharkUWU стримит на сервере',
		link: 'https://youtube.com/watch?v=Oada_jVBTck'
	}, {
		date: '10.09.2022',
		title: 'TheAlexGamePlay2 стримит на сервере',
		link: 'https://youtube.com/watch?v=1JoDKY9XaMI'
	}, {
		date: '14.09.2022',
		title: 'Сукарай и Акацуки вступили в ЗВВ'
	}, {
		date: '17.09.2022',
		title: '_mixailchert_ стримит на сервере'
	}, {
		date: '20.09.2022',
		title: 'Norbertion выпустил видео о сервере',
		description: 'Оно посвящего организации Based Mapart.',
		link: 'https://youtu.be/MT38-MJuhaM'
	}, {
		date: '23.09.2022',
		title: 'Автоматизирована работа издательства',
	}, {
		date: '23.09.2022',
		title: 'Izralityan стримит на сервере',
	}, {
		date: '24.09.2022',
		title: 'Tomon_1 стримит на сервере',
		description: 'На стриме строили мапарт.'
	}, {
		date: '25.09.2022',
		title: 'Зарегистрирован домен cmcraft.su',
	}, {
		date: '02.10.2022',
		title: 'В Мелкотемье прошёл ПвП-турнир',
		description: 'Призовой фонд — 64 АБ.'
	}, {
		date: '09.10.2022',
		title: 'Война Министерства Спавна и ББТ',
		description: 'ББТ — Быков, Буватка, Тимогавка. Победило Министерство Спавна.',
		type: 'war'
	}, {
		date: '09.10.2022',
		title: 'Tomon_1 выпустил видео о сервере',
		link: 'https://youtu.be/X8l4oC8XTKU',
	}, {
		date: '12.10.2022',
		title: 'Ивент «Сбежавшая тыква»'
	}, {
		date: '12.10.2022',
		title: 'Кирим Кумбасар обвинён в торговле оружием'
	}, {
		date: '16.10.2022',
		title: 'Обнаружена кокаиновая плантация Кирима Кумбасара'
	}, {
		date: '19.10.2022',
		title: 'Эпидемия в Кольдере',
		description: 'Виновники эпидемии — боевики-смертники, работавшие на Кирима Кумбасара. Их тела были найдены в канализационных каналах города.'
	}, {
		date: '23.10.2022',
		title: 'Ивент «Ультра-хардкор»'
	}, {
		date: '30.10.2022',
		title: 'В Йорушике прошёл конкурс шуток',
		description: 'Виновники эпидемии — боевики-смертники, работавшие на Кирима Кумбасара. Их тела были найдены в канализационных каналах города.'
	}, {
		date: '01.11.2022',
		title: 'Кирим Кумбасар открыл магазин на Спавне'
	}, {
		date: '04.11.2022',
		title: 'TheAlexGame2030 стримит на сервере',
		link: 'https://youtu.be/q4u26b1Rez4',
		description: 'Почему люди так часто стримят одновременно?'
	}, {
		date: '04.11.2022',
		title: 'Nektom_Wlk стримит на сервере',
	}, {
		date: '04.11.2022',
		title: 'SharkUWU выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=PRtTwxCadOU'
	}, {
		date: '05.11.2022',
		title: 'Nektom_Wlk стримит на сервере',
	}, {
		date: '06.11.2022',
		title: 'Nektom_Wlk стримит на сервере',
	}, {
		date: '06.11.2022',
		title: 'Ивент «Осада»',
	}, {
		date: '08.11.2022',
		title: 'Начинает работать антимонопольное бюро',
	}, {
		date: '09.11.2022',
		title: 'Tomon_1 выпустил видео о сервере',
		link: 'https://youtube.com/watch?v=hWHijxTZcvA',
		description: 'Оно о его ивенте «Сбежавшая тыква».'
	}, {
		date: '12.11.2022',
		title: 'TheAlexGame2030 стримит на сервере',
		link: 'https://youtu.be/afo2uWPsEbA'
	}, {
		date: '12.11.2022',
		title: 'Nektom_Wlk стримит на сервере'
	}, {
		date: '13.11.2022',
		title: 'Военная стычка на границе ЗВВ и Крейта',
		description: 'Победил Крейт.',
		type: 'war'
	}, {
		date: '13.11.2022',
		title: 'Nektom_Wlk стримит на сервере'
	}, {
		date: '16.11.2022',
		title: 'Аксград и Датен вошли в ЗВВ',
	}, {
		date: '20.11.2022',
		title: 'Создан канал #опросы',
	}, {
		date: '22.11.2022',
		title: 'Ивент «Война»',
	}, {
		date: '23.11.2022',
		title: 'Кампания по изъятию элитр у буржуев',
	}, {
		date: '25.11.2022',
		title: 'Recallore — лучший админ',
		description: 'За него проголосовало 52 человека.'
	}, {
		date: '01.12.2022',
		title: 'ПвП-турнир'
	}, {
		date: '10.12.2022',
		title: 'Стендап-шоу «Открытый микрофон»'
	}, {
		date: '10.12.2022',
		title: 'TheAlexGamePlay стримит на сервере',
		link: 'https://youtu.be/WQZOqXdj3eA'
	}, {
		date: '18.12.2022',
		title: 'Nektom_Wlk женился на Asliohny'
	}, {
		date: '22.12.2022',
		title: 'Марафон',
		description: 'Четверо добровольцев приняли участие в забеге. Приз — 64 АБ.'
	}, {
		date: '25.12.2022',
		title: 'Тайный Санта',
	}, {
		date: '27.12.2022',
		title: 'GiveGood выпустил видео о сервере',
		description: 'В нём он рассказывает о своём выживании и попадает на экскурсию.',
		link: 'https://youtu.be/zJ4I2sdMAZk'
	}, {
		date: '28.12.2022',
		title: 'Nektom_Wlk стримит на сервере'
	}, {
		date: '30.12.2022',
		title: 'Nektom_Wlk стримит на сервере'
	}, {
		date: '10.01.2023',
		title: 'ЗВВ распалось',
		description: 'ЗВВ пережили своего главного врага - Таурад, объединили в себе не один десяток городов. Империя, существовавшая три сезона (почти два года), наконец-то пала, и на её место придёт новый гегемон.'
	}, {
		date: '11.01.2023',
		title: 'Война ББТ и Рокбурга',
		description: 'Победили ББТ.',
		type: 'war'
	}, {
		date: '28.01.2023',
		title: 'Сервер перешёл на версию 1.19.3',
	}, {
		date: '04.02.2023',
		title: 'Война СДГ и Министерства Спавна',
		description: 'Министерство Спавна победило.',
		type: 'war'
	}, {
		date: '10.02.2023',
		title: 'Уничтожены все вагонетки',
		description: 'Кто-то поставил 1000 вагонеток в неизвестном месте. Пришлось принять меры.'
	}, {
		date: '11.02.2023',
		title: 'SharkUWU выпустил видео о сервере',
		description: 'В нём он построил закулисье.',
		link: 'https://youtu.be/rJ_YOLz7DBs'
	}, {
		date: '13.02.2023',
		title: 'Основана Пруссия'
	}, {
		date: '23.02.2023',
		title: 'Ивент «Война»',
		link: 'https://vk.com/video-202424035_456239040'
	}, {
		date: '23.02.2023',
		title: 'Ивент «ПвП»',
	}, {
		date: '04.03.2023',
		title: 'Ивент «Защита голема»',
	}, {
		date: '04.03.2023',
		title: 'В Кольдере прошли скачки',
		description: 'Победил MakLedyanka.'
	}, {
		date: '05.03.2023',
		title: 'Снят трейлер сервера',
		description: '(неофициальный)',
		link: 'https://youtu.be/0__ET1p-6H0'
	}, {
		date: '05.03.2023',
		title: 'Построен первый телеграф',
		description: 'Его построили в Кольдере игроки AndrSmol, HEKSERAKT и andrei2280.',
	}, {
		date: '08.03.2023',
		title: 'Ивент «Защита голема»',
	}, {
		date: '12.03.2023',
		title: 'СДГ → ССДГ',
		description: 'ССДГ — союз социалистических дружественных государств'
	}, {
		date: '12.03.2023',
		title: 'Тесвиль вступил в ГП',
		description: 'ГП — Гуляй Поле',
	}, {
		date: '21.03.2023',
		title: 'Разрешены моды на статическую карту мира',
		description: 'Омни долго противился.'
	}, {
		date: '22.03.2023',
		title: 'Пруссия присоединилась к ССДГ'
	}, {
		date: '23.03.2023',
		title: 'Основан Лордсайд',
		link: 'https://cmcraft.fandom.com/ru/wiki/LordSide_Kingdom',
	}, {
		date: '28.03.2023',
		title: 'ГП объявило войну ССДГ'
	}, {
		date: '29.03.2023',
		title: 'Война ГП и ССДГ',
		description: 'Победило ГП.',
		link: 'https://youtube.com/live/FEcc_IkUJx4',
		type: 'war'
	}, {
		date: '03.04.2023',
		title: 'Ивент «Война»',
	}, {
		date: '03.04.2023',
		title: 'GiveGood выпустил видео о сервере',
		description: 'В нём он рассказал о конфликте ГП и ССДГ',
		link: 'https://youtu.be/cP_cd8xb3fs'
	}, {
		date: '09.04.2023',
		title: 'Сервер переехал на новый хост',
		description: 'Техработы шли 10 дней, Нижний мир был вайпнут, но производительность выросла на 150%.'
	},  {
		date: '11.04.2023',
		title: 'Обнулён бан-лист',
	}, {
		date: '14.04.2023',
		title: 'Основана РЛТ',
		description: 'РЛТ — Республика Левого Толка. Отсоединилась от Лордсайда.'
	}, {
		date: '15.04.2023',
		title: 'Война РЛТ и Лордсайда',
		description: 'Победил Лордсайд. РЛТ не признала поражение.',
		type: 'war'
	}, {
		date: '16.04.2023',
		title: 'Клоун-Сквад вернулся на сервер',
	}, {
		date: '16.04.2023',
		title: 'Пасхальный ивент',
	}, {
		date: '21.04.2023',
		title: 'ГП и ССДГ подписали мирный договор',
	}, {
		date: '22.04.2023',
		title: 'Tomon_1 выпустил видео о сервере',
		description: 'В нём он рассказал о революции в Лордсайде',
		link: 'https://youtube.com/watch?v=pTyR4mgD71I'
	}, {
		date: '23.04.2023',
		title: 'Война РЛТ против Лордсайда, Пруссии и Империи Света',
		description: 'Победила РЛТ.',
		type: 'war'
	}, {
		date: '24.04.2023',
		title: 'В Кольдере запустили метро'
	}, {
		date: '24.04.2023',
		title: 'Кенигсберг вступил в ГП'
	}, {
		date: '25.04.2023',
		title: 'РЛТ вступила в ССДГ'
	}, {
		date: '26.04.2023',
		title: 'Vladik_Iar4ik стримит на сервере',
		link: 'https://youtube.com/live/8Ypgc8L4N9Q?l1nar=loh'
	}, {
		date: '28.04.2023',
		title: 'Vladik_Iar4ik стримит на сервере',
		link: 'https://youtube.com/live/m5jRmW3qLdQ'
	}, {
		date: '30.04.2023',
		title: 'Демилитризация сервера',
		description: 'Войны перестали быть способом решения конфликта и стали просто ивентом.'
	}, {
		date: '30.04.2023',
		title: 'Фантом-Сити вступил в ГП'
	}, {
		date: '01.05.2023',
		title: 'Vladik_Iar4ik стримит на сервере',
		link: 'https://youtube.com/live/Ag0jjFnIsPA'
	}, {
		date: '02.05.2023',
		title: 'Лордсайд вступил в ГП'
	}, {
		date: '03.05.2023',
		title: 'Пруссия вступила в ГП'
	}, {
		date: '06.05.2023',
		title: 'Tomon_1 стримит на сервере'
	}, {
		date: '07.05.2023',
		title: 'Semechki0 выпустила подкаст',
		description: 'Гости — Клоун-Сквад. Запись не сохранилась.'
	}, {
		date: '09.05.2023',
		title: 'Парад Победы на спавне и ивент «Битва за Берлин».',
	}, {
		date: '13.05.2023',
		title: 'Началось голосование за вайп',
		description: 'Оно проходило прямо в игре, на спавне.'
	}, {
		date: '14.05.2023',
		title: 'Война РЛТ и РВС',
		description: 'РВС — Республика Восходящего Солнца. Победила РЛТ.',
		type: 'war'
	}, {
		date: '14.05.2023',
		title: 'Основан Альянс',
		description: 'Туда вошли РЛТ, Ксафивия, Фелицитис и Русское царство.'
	}, {
		date: '14.05.2023',
		title: 'Империя Света вступила в ГП'
	}, {
		date: '16.05.2023',
		title: 'Закончилось голосование за вайп',
		description: '97 игроков проголосовали «за», 36 — «против».'
	}, {
		date: '17.05.2023',
		title: 'Война ГП и Альянса',
		description: 'Победил Альянс.',
		link: 'https://youtube.com/live/7XeVRFnUVkU',
		type: 'war',
	}, {
		date: '20.05.2023',
		title: 'Обход сервера перед вайпом',
		link: 'https://youtube.com/live/9-pIwPr-t8o'
	}, {
		date: '24.05.2023',
		title: 'Выборы темы межсезонья',
		description: '«Апокалипсис» — 109, «старая версия» — 27, «Скайгрид» — 24, «современная война» — 19, «политическа» — 15, «плоский мир» — 13.'
	}, {
		date: '24.05.2023',
		title: 'ССДГ распался'
	}, {
		date: '24.05.2023',
		title: 'РВС упразднена'
	}, {
		date: '28.05.2023',
		title: 'ГП и Альянс подписали мирный договор',
		link: 'https://docs.google.com/document/d/17cpDavE15Vvh7jm6hcbhdKLyr8F5ddOTYgCDfoLWMcE'
	}, {
		date: '29.05.2023',
		title: 'Судная ночь',
	}, {
		date: '31.05.2023',
		title: 'Операция «Бурундук»',
		description: 'Часть администраторов была снята или отправлена в отпуск.'
	}, {
		date: '01.06.2023',
		title: '6 сезон закончился',
		description: 'Игроки решили устроить вайп и перейти на 1.20. Оглашённый «бесконечным» сезон закончился.'
	}, {
		date: '01.06.2023',
		title: 'Межсезонье 6.1 началось',
		description: 'Тематика: зомби-апокалипсис.'
	}, {
		date: '07.06.2023',
		title: 'Обход межсезонья',
		link: 'https://youtube.com/live/SDdSRz4kk3k'
	}, {
		date: '07.06.2023',
		title: 'Межсезонье 6.1 закончилось'
	}, {
		date: '07.06.2023',
		title: 'Межсезонье 6.2 началось',
		description: 'Тематика: классический суперплоский мир.'
	}, {
		date: '11.06.2023',
		title: 'Norbertion выпустил видео о сервере',
		link: ' https://youtube.com/watch?v=R3m3C1i5fWE'
	}, {
		date: '25.06.2023',
		title: 'Межсезонье 6.2 закончилось'
	}, {
		date: '25.06.2023',
		title: '7 сезон начался'
	}, {
		date: '02.07.2023',
		title: 'Построен Хаб'
	}, {
		date: '03.07.2023',
		title: 'newplabs стримит на сервере'
	}, {
		date: '06.07.2023',
		title: 'VilonDes стримит на сервере'
	}, {
		date: '07.07.2023',
		title: 'VilonDes стримит на сервере'
	}, {
		date: '07.07.2023',
		title: 'newplabs выпустили видео о сервере',
		description: 'В видео — 1 день из жизни игрока.',
		link: 'https://youtube.com/watch?v=qr6BGC2ASMA'
	}, {
		date: '07.07.2023',
		title: 'DarkLinee4ka стримит на сервере'
	}, {
		date: '14.07.2023',
		title: 'Клоун-Сквад выпустили видео о сервере',
		link: 'https://youtube.com/watch?v=E1NerJXFW6s'
	}, {
		date: '15.07.2023',
		title: 'newplabs стримит на сервере'
	}, {
		date: '16.07.2023',
		title: 'Основана Клоунвария',
		description: 'Её создали Клоун-Сквад (Клоунбург) и Бавария.'
	}, {
		date: '18.07.2023',
		title: 'newplabs стримит на сервере',
		description: 'На стриме играли в бункер'
	}, {
		date: '22.07.2023',
		title: 'newplabs стримит на сервере'
	}, {
		date: '24.07.2023',
		title: 'Серия ивентов от ООО «Т.И.К.»',
		description: 'Т.И.К. — Теневой инновационный комплекс'
	}, {
		date: '29.07.2023',
		title: 'Sir_Bred выпустил видео о сервере',
		description: 'В видео — про покер.',
		link: 'https://youtu.be/axODx4thKhM'
	}, {
		date: '31.07.2023',
		title: 'Deluxe77 стримит на сервере'
	}, {
		date: '23.08.2023',
		title: 'Ивент «Война»'
	}, {
		date: '03.08.2023',
		title: 'Конкурс стендапа'
	}, {
		date: '05.08.2023',
		title: 'Гонки на лодках'
	}, {
		date: '25.08.2023',
		title: 'Ивент «Война»',
		link: 'https://youtube.com/watch?v=aLmD1uVU8as'
	}, {
		date: '28.08.2023',
		title: 'Клоунвария объявила войну всему серверу',
		description: 'Никто не откликнулся.'
	}, {
		date: '27.08.2023',
		title: 'Ивент «Война с модами»'
	}, {
		date: '28.08.2023',
		title: 'Ивент «Война с модами»'
	}, {
		date: '10.09.2023',
		title: 'Клоунвария объявила войну Альянсу',
		description: '...а Альянс уже давно распался.'
	}, {
		date: '12.09.2023',
		title: 'Введена система судов'
	}, {
		date: '15.09.2023',
		title: 'Состоялся первый официальный суд',
		description: 'Судья — Wa1zen, истец — _Ykrauna, ответчики — urka и DioChava.'
	}, {
		date: '18.09.2023',
		title: 'Создана Альтара',
		description: 'РЛТ → Альянс → Альтара.'
	}, {
		date: '22.09.2023',
		title: 'Эксперимент «Большое путешествие»',
		description: 'yokkolk собрал игроков с целью дойти до границы мира.'
	}, {
		date: '29.09.2023',
		title: 'Rigbi_ снят с поста администратора'
	}, {
		date: '09.10.2023',
		title: 'Турнир по шашкам'
	}, {
		date: '10.10.2023',
		title: 'newplabs инициировал свою смерть',
		description: 'Потом его забанили.'
	}, {
		date: '14.10.2023',
		title: 'Клоун-Сквад покинул сервер'
	}, {
		date: '15.10.2023',
		title: 'Ивент «Война»'
	}, {
		date: '01.11.2023',
		title: 'Миграция игроков с сервера Эндеркуб'
	}, {
		date: '04.11.2023',
		title: 'Война Совета Спавна и революционеров',
		description: 'Победил Совет Спавна.',
		type: 'war'
	}, {
		date: '07.11.2023',
		title: 'Война Ванденна и Империи Света',
		description: 'Победил Ванденн.',
		type: 'war'
	}, {
		date: '11.11.2023',
		title: 'Сервер перешёл на версию 1.20.2'
	}, {
		date: '11.11.2023',
		title: 'Прошёл гладиаторский турнир',
	}, {
		date: '12.11.2023',
		title: 'Проведена первая литургия на сервере',
		description: 'Мусульманский радикал omni_keycard пытался сорвать служение Господу.'
	}, {
		date: '13.11.2023',
		title: 'РВС и Ванденн подписали союз',
	}, {
		date: '21.11.2023',
		title: 'Прошёл ПвП-турнир',
		description: 'Победил Skadi, забрав приз в 64 АБ'
	}, {
		date: '21.11.2023',
		title: 'Собрание в честь 3-х летия сервера',
		link: 'https://vk.com/video-202424035_456239064'
	}, {
		date: '27.12.2023',
		title: 'Опубликована карта 6 сезона'
	}, {
		date: '29.12.2023',
		title: 'Операция «Охота на ведьм»',
		description: 'Несколько игроков забанены за сокрытие хранения админского оружия.'
	}, {
		date: '04.12.2023',
		title: 'Упразднение старшей администрации',
	}, {
		date: '09.12.2023',
		title: 'Введена роль «Легенда»',
		description: 'Выдаётся за игру более двух лет и значительный вклад в историю.'
	}, {
		date: '18.12.2023',
		title: 'В клубе «Марс» случился теракт'
	}, {
		date: '22.12.2023',
		title: 'В Страсбурге прошёл Тайный Санта'
	}, {
		date: '22.12.2023',
		title: 'Война Альтары против Ванденна, Пруссии и Страсбурга',
		type: 'war'
	}, {
		date: '24.12.2023',
		title: 'Ивент в Вай-Сити'
	}, {
		date: '28.12.2023',
		title: 'Война РАС и Совета Спавна',
		description: 'РАС — Революционная армия Спавна — убила всех кроме omni_keycard, который сражался в креативе.',
		link: 'https://youtube.com/watch?v=z8ijAgoGFao',
		type: 'war'
	}, {
		date: '31.12.2023',
		title: 'Сервер перешёл на версию 1.20.4',
	}, {
		date: '31.12.2023',
		title: 'Разбан ведьм',
		description: 'Разбанено большинство игроков, забаненных в ходе операции «Охота на ведьм». Новогоднее чудо!'
	}, {
		date: '04.01.2024',
		title: 'Вена вступила в Ванденн'
	}, {
		date: '04.01.2024',
		title: 'Скандал в Совете Спавна',
		description: 'qwe100 уличён крупной коррупции. Через серые схемы он вывел 296 АБ в казну Пруссии.'
	}, {
		date: '08.01.2024',
		title: 'Айнгард вступил в Ванденн'
	}, {
		date: '08.01.2024',
		title: 'Виндерберг вступил в Ванденн'
	}, {
		date: '08.01.2024',
		title: 'Припять вступила в Ванденн'
	}, {
		date: '08.01.2024',
		title: 'Подольск вступил в Ванденн'
	}, {
		date: '22.01.2024',
		title: 'Подписан Союз Пяти',
		description: 'Альтара, Ванденн, Департамент Иль, Лордсайд и РВС подписали экономический союз.'
	}, {
		date: '26.01.2024',
		title: 'Пруссия развалилась'
	}, {
		date: '31.01.2024',
		title: 'ББТ ввели войска на Спавн',
		description: 'Совет Спавна предложил ББТ сдаться. ББТ отказались.'
	}, {
		date: '01.02.2024',
		title: 'ББТ и РАС объявили войну Совету Спавна',
	}, {
		date: '01.02.2024',
		title: 'Война отменилась',
	}, {
		date: '17.02.2024',
		title: 'Массовая гриферская атака',
		description: 'Всё было откачено и восстановлено.'
	}, {
		date: '04.03.2024',
		title: 'Попытка революции в Страсбурге',
		description: 'Революционеры хотели захватить власть и передать её ФОС, но были подавлены. Вскоре в город вошли войска РАС, и были отбиты.'
	}, {
		date: '06.03.2024',
		title: 'Операция «Вагонетка»',
		description: 'Забанена группа игроков, занимавшихся дюпом.'
	}, {
		date: '10.03.2024',
		title: 'Повышена цена разбана',
		description: 'С 299 ₽ до 349 ₽'
	}, {
		date: '14.03.2024',
		title: 'Совет Спавна распущен',
	}, {
		date: '15.03.2024',
		title: 'Война Ванденна против Альтары, ФОС и ББТ',
		description: 'Я так и не понял, кто победил...',
		type: 'war'
	}, {
		date: '24.03.2024',
		title: 'В Альтаре прошли выборы',
		description: 'Победил Yar_fonar.'
	}, {
		date: '25.03.2024',
		title: 'В ББТ случилась гражданская война',
	}, {
		date: '20.04.2024',
		title: 'Состоялась игра в D&D',
	}, {
		date: '21.04.2024',
		title: 'РАС перестала существовать',
	}, {
		date: '01.05.2024',
		title: 'Вспышка бобровируса',
		description: 'Очевидцы были ранены или жестоко превращены в бобров.'
	}, {
		date: '03.05.2024',
		title: 'Ивент «Война»',
		link: 'https://youtube.com/watch?v=PEKUziorl9I'
	}, {
		date: '05.05.2024',
		title: 'Прошёл ПвП-турнир',
		description: 'Победил KOLYAN_witcher, забрав 10 АБ.'
	}, {
		date: '07.05.2024',
		title: 'Ивент «Бункер»'
	}, {
		date: '09.05.2024',
		title: 'Реактор Т.И.К. взорвался'
	}, {
		date: '30.05.2024',
		title: 'Прошло ЦМ-видение',
		description: 'Игроки выступили с музыкальными номерами. NikHokDanGD — 1 место, XXX_xxx_111 и Gey_Orgy — 2 место, kOtIsHka — 3 место, Mayonnaise — 4 место, Don_Patison — 5 место.',
		link: 'https://youtube.com/channel/UCmVDPmmPAKoMnz_5miEGXTw'
	}, {
		date: '01.06.2024',
		title: 'Судная ночь',
	}, {
		date: '02.06.2024',
		title: '7 сезон закончился',
		description: 'Решено провести вайп и перейти на 1.21.'
	}, {
		date: '03.06.2024',
		title: 'Межсезонье 7.1 началось',
		description: 'Тематика: маленький мир 1000×1000.'
	},  {
		date: '06.06.2024',
		title: 'Война Океании и Цыганграда',
		description: 'Ничья.',
		type: 'war'
	},  {
		date: '07.06.2024',
		title: 'Ивент «Ультра-хардкор»',
	}, {
		date: '08.06.2024',
		title: 'Операция «Колосок»',
	}, {
		date: '17.06.2024',
		title: 'Межсезонье 7.1 закончилось ',
	}, {
		date: '19.06.2024',
		title: 'Межсезонье 7.2 началось',
		description: 'Тематика: экспериментальный снапшот 1.21.'
	}, {
		date: '26.06.2024',
		title: 'Межсезонье 7.2 закончилось',
	}, {
		date: '26.06.2024',
		title: '8 сезон начался',
		description: 'Сервер переехал на другую машину, ядро было сырое, и вместе с тем на старте случился небывалый наплыв игроков. Из-за этого первый месяц сервер сильно колбасило.'
	}, {
		date: '26.06.2024',
		title: 'Новый рекорд онлайна',
		description: '168 человек.'
	}, {
		date: '22.07.2024',
		title: 'Прошёл ПвП-турнир',
	}, {
		date: '24.07.2024',
		title: 'Набралось 4000 участников в Дискорде',
	}, {
		date: '03.08.2024',
		title: 'Узаконена Дума Спавна'
	}, {
		date: '16.08.2024',
		title: 'Эпидемия Носатой лихорадки',
		description: 'На сервере погибло 50% жителей.'
	}, {
		date: '16.08.2024',
		title: 'Ярмарка в Гефестесе',
		description: 'В честь возвращения ГП.'
	}, {
		date: '22.08.2024',
		title: 'TheGiveGood выпустил видео о сервере',
		link: 'https://dzen.ru/video/watch/66c63ab09a81156e1f994db3'
	}, {
		date: '25.08.2024',
		title: 'Война Пчелиного Рейха против Ледяной Долины, Разгрома и Антиполиса',
		description: 'Победил Пчелиный Рейх.',
		type: 'war'
	}, {
		date: '25.08.2024',
		title: 'Ивент «Революция» в Кафари',
	}, {
		date: '04.08.2024',
		title: 'Сервер перешёл на версию 1.21.1'
	}, {
		date: '05.08.2024',
		title: 'Построен Хаб'
	}, {
		date: '15.09.2024',
		title: 'Начата разработка этого сайта',
		description: 'Разработчик и дизайнер — Souseiseki_'
	}, {
		date: '21.09.2024',
		title: 'Выставка мапартов'
	}, {
		date: '28.09.2024',
		title: 'Revellison выпустил видео о сервере',
		description: 'В видео — про лор сервера и админские будни.',
		link: 'https://youtu.be/uJgvGlY3HHw?si=8axLBZhMfgLMEZo6'
	}, {
		date: '03.10.2024',
		title: 'В Гефестесе началась эпидемия поветрия'
	}, {
		date: '23.11.2024',
		title: 'Revellison выпустил видео о сервере',
		description: 'Новая часть «Лора ЦМкрафта».',
		link: 'https://youtu.be/P_zCXDjYZ9k'
	}, {
		date: '12.12.2024',
		title: 'Разгром покинул сервер',
		description: 'Остался лишь 1 человек'
	}, {
		date: '28.12.2024',
		title: 'Новогодняя амнистия'
	}, {
		date: '28.12.2024',
		title: 'Основан Юнидев',
		description: 'Туда вошли Лордсайд, Пруссия и Ревашоль.'
	}, {
		date: '30.12.2024',
		title: 'Ивент «Зимняя война»',
		description: 'Обычная «война», но снежки наносили урон.'
	}, {
		date: '03.01.2025',
		title: 'Ивент «Зимняя война»'
	}, {
		date: '09.01.2025',
		title: 'Побоище в Айнберге',
		type: "war"
	}, {
		date: '10.01.2025',
		title: 'Суд по делу побоища в Айнберге',
	}, {
		date: '11.01.2025',
		title: 'Ивент «Война» в сеттинге Warhammer 40K'
	}, 
]

// Группировка событий по дням
let days = Object.values(events.reduce((acc, event) => {
    const { date } = event
    acc[date] = acc[date] || { date, events: [] }
    acc[date].events.push(event)
    return acc
}, {}));

for (const day of days) {
	day.date = new Date(day.date.split('.').reverse()) // Сраные американцы...
	day.events.reverse()
}

days = days.sort((a, b) => a.date - b.date)

export default days
